# kotlin-native-sdk

./: .gitignore  .prompt-meta.json  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  build.sh  settings.gradle  time.def
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
gradle-plugin/: README.md  build.gradle.kts  exec
gradle-plugin/sample/: build.gradle.kts
gradle-plugin/src/main/kotlin/: AndroidBuild.kt  AndroidSdk.kt  Hello.kt  JvmBuild.kt  KonanBuild.kt  Metadata.kt  PlatformBuild.kt  SdkConfig.kt  SdkPlugin.kt  Utils.kt
hack/: README.md  build.gradle.kts  update
hack/src/app/: main.kt
hack/src/sdk/: stdlib.kt
hello-sample/: build.gradle.kts
hello-sample/src/native/: hello.kt
ide-plugin/: README.md
kide-plugin/: .prompt-meta.json  README.md
libs/: README.md  gtk.def  stdlib.def  time.def
sample/: README.md  build.gradle.kts  build.gradle.kts.backup  main.kt  oldbuild  settings.gradle  update-sources
sample/hack/app/: main.kt
sample/hack/sdk/: Args.kt  UI.kt  stdlib.kt
sample/src/: App.kt  main.kt
scripts/: build
scripts/gradle/wrapper/: gradle-wrapper.properties
sdk/: README.md
sdk/native/: Args.kt  README.md  build.gradle.kts  stdlib.kt
sdk/native/libs/: time.def
sdk/native/src/: Log.kt  UI.kt  util.kt
simple-sample/: build.gradle.kts  settings.gradle
simple-sample/src/jvm/: hello.kt
src/: Log.kt  System.kt  UI.kt  main.kt
src/app/: main.kt
src/sdk/: Date.kt  System.kt  UI.kt
tools/: build
