// Include Kotlin/Native
buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
    }
}

apply plugin: 'konan'

konanInterop { // Include C Libraries
   gtk {
      defFile 'libs/gtk.def'
      pkg "gtk"
   }

   time {
      defFile 'libs/time.def'
      pkg "c.time"
   }

   stdlib {
      defFile 'libs/stdlib.def'
      pkg "c.stdlib"
   }
}

konanArtifacts {
  gtkDemo { // Main binary
    inputDir "src/" // Include source directory
    outputDir "out/" // Output to 'out/'

    useInterop "gtk" // Inlcude GTK
    useInterop "time" // Include time library
    useInterop "stdlib" // Include standard library

	linkerOpts "-L/usr/lib/x86_64-linux-gnu -lglib-2.0 -lgdk-3 -lgtk-3 -lgio-2.0 -lgobject-2.0"

    //TODO: Merge `time` into `stdlib`

    enableOptimization() // Make the binary smaller at the expense of compile time. Comment this out to build a slight bit faster
  }
}

// HACK: Unnecessary because of `outputDir`
// TODO: Check this
// Copy output binary to out/ folder
build {
	doLast {
		project.ext { outputFile = "${projectDir.canonicalPath}/out/${file(compileKonanGtkDemo.artifactPath).name}"  }
		/*
		copy {
			from compileKonanGtkDemo.artifactPath
			into projectDir.canonicalPath
		}
		*/
	}
}

clean {
    doLast { delete outputFile } // Delete the output file when cleaning the build
}
