// Include Kotlin/Native
buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
    }
}

apply plugin: 'konan'

konanInterop { // Include C Libraries
   gtk {
      defFile 'libs/gtk.def'
      pkg "gtk"
   }
   
   time {
      defFile 'libs/time.def'
      pkg "time"
   }
   
   stdlib {
      defFile 'libs/stdlib.def'
      pkg "c.stdlib"
   }
}

konanArtifacts {
  gtkDemo { // Main binary
    inputDir "src/"
    outputDir "out/"

    useInterop "gtk"
    useInterop "time"
    useInterop "stdlib"
    
    enableOptimization
  }
}

// Copy output to out/ folder
build {
  doLast {
     getTaskDependencies().getDependencies().forEach() { task ->
            if (task.name.startsWith("compileKonan")) {
                copy {
                    from task.artifactPath
                    into projectDir.canonicalPath
                }
            }
        }
  }
}
