apply from: 'build.gradle.kts' // Import the Kotlin gradle script. Eventually this will be the only thing in this file.

// Include Kotlin/Native
buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
    }
}

apply plugin: 'konan'
outputFile = "${projectDir.canonicalPath}/out/${file(compileKonanGtkDemo.artifactPath).name}" // Where to output the binary

konanInterop { // Include C Libraries
   gtk {
      defFile 'libs/gtk.def'
      pkg "gtk"
   }
   
   time {
      defFile 'libs/time.def'
      pkg "time"
   }
   
   stdlib {
      defFile 'libs/stdlib.def'
      pkg "c.stdlib"
   }
}

konanArtifacts {
  gtkDemo { // Main binary
    inputDir "src/" // Include source directory
    outputDir "out/" // Output to 'out/'

    useInterop "gtk" // Inlcude GTK
    useInterop "time" // Include time library
    useInterop "stdlib" // Include standard library
    
    //TODO: Merge `time` into `stdlib`
    
    enableOptimization // Make the binary smaller at the expense of compile time. Comment this out to build a slight bit faster
  }
}

// HACK: Unnecessary because of `outputDir`
// TODO: Check this
// Copy output binary to out/ folder
/*
build {
    doLast {
        copy {
            from compileKonanGtkDemo.artifactPath
            into projectDir.canonicalPath
        }
    }
}
*/

clean {
    doLast { delete outputFile } // Delete the output file when cleaning the build
}
