include 'sdk', 'sdk:native', 'sdk:android', 'sdk:jvm', 'sdk:abstract'
include 'sample'
include 'gradle-plugin', 'ide-plugin' // Tooling

def configureGradleScriptKotlinOn(ProjectDescriptor project) {
     project.buildFileName = 'build.gradle.kts'
     project.children.each { configureGradleScriptKotlinOn(it) }
 }
configureGradleScriptKotlinOn(rootProject)
