pluginManagement.repositories {
	maven {
		url 'out/maven-repo'
	}
	maven {
		url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies/'
	}
	gradlePluginPortal()
}

include 'sdk', 'sdk:native', 'sdk:android', 'sdk:jvm', 'sdk:abstract'
include 'sample'
include 'gradle-plugin', 'gradle-plugin:sample', 'ide-plugin'